;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; M4A1 - Mailer Trigger
;
; This is the application configuration file for the M4A1 Mailer Trigger,
; this file is loaded when the application starts and here was all configuration
; about the application behavior, see follow sections for each part of system.
 
; This is the general section that contains some global configurations about 
; application behavior and application environments.
[general]

; This is the base url used in formation of URL's inside of application
base_url = http://m4a1.localhost/

; This is the debug option, accepted values "On" or "Off"
debug = On

; This section is responsible for define paths of application based on root path
[paths]
application = app/
config      = app/config/
cache       = app/cache/
logs        = app/logs/
resources   = app/resources/
source      = src/
public      = web/

; This is the database section that configure database access for application
[database]

; MySQL database configuration
mysql.driver   = pdo_mysql
mysql.host     = localhost
mysql.user     = m4a1
mysql.password = 123456
mysql.dbname   = m4a1
mysql.charset  = utf8

; MongoDB database configuration
mongo.dsn    = mongodb://localhost
mongo.dbname = m4a1

; This section is responsible for configure the webservice behavior and
; API methods
[api]

; The header keys send to API for authenticate service and/or user
auth_header.service_key  = Auth-Service-Key
auth_header.token        = Auth-Token

; The session key for handle inside of controllers
auth_session.service   = Auth-Service-Key
auth_session.token     = Auth-Token
auth_session.ipaddress = Auth-IpAddress